INFO:     Started server process [1]
INFO:     Waiting for application startup.
2026-01-12 20:14:45,752 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-01-12 20:14:45,752 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-12 20:14:45,779 INFO sqlalchemy.engine.Engine select current_schema()
2026-01-12 20:14:45,779 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-12 20:14:45,795 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-01-12 20:14:45,796 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-12 20:14:45,816 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-12 20:14:45,823 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-01-12 20:14:45,823 INFO sqlalchemy.engine.Engine [generated in 0.00046s] ('task', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-01-12 20:14:45,883 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR
2026-01-12 20:14:45,885 INFO sqlalchemy.engine.Engine [cached since 0.06242s ago] ('user', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')
2026-01-12 20:14:45,890 INFO sqlalchemy.engine.Engine COMMIT
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:7860 (Press CTRL+C to quit)
2026-01-12 20:20:50,720 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-12 20:20:50,728 INFO sqlalchemy.engine.Engine SELECT "user".id, "user".username, "user".hashed_password, "user".created_at, "user".updated_at 
FROM "user" 
WHERE "user".username = $1::VARCHAR
2026-01-12 20:20:50,728 INFO sqlalchemy.engine.Engine [generated in 0.00040s] ('gfrfrrf',)
2026-01-12 20:20:50,792 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     10.16.43.133:11831 - "POST /auth/token HTTP/1.1" 401 Unauthorized
2026-01-12 20:21:12,378 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-12 20:21:12,379 INFO sqlalchemy.engine.Engine SELECT "user".id, "user".username, "user".hashed_password, "user".created_at, "user".updated_at 
FROM "user" 
WHERE "user".username = $1::VARCHAR
2026-01-12 20:21:12,379 INFO sqlalchemy.engine.Engine [cached since 21.65s ago] ('huzaifac',)
2026-01-12 20:21:12,674 INFO sqlalchemy.engine.Engine INSERT INTO "user" (id, username, hashed_password, created_at, updated_at) VALUES ($1::VARCHAR, $2::VARCHAR, $3::VARCHAR, $4::TIMESTAMP WITHOUT TIME ZONE, $5::TIMESTAMP WITHOUT TIME ZONE)
2026-01-12 20:21:12,674 INFO sqlalchemy.engine.Engine [generated in 0.00020s] ('0fb022a5-886f-4db1-bee9-b7f5f6cd3ba3', 'huzaifac', '$2b$12$BUZ4Rm2iZU5R9Xm8y3l/reGQuhupCuSQkRY7bgPbuCOO6mhrI9l.e', datetime.datetime(2026, 1, 12, 20, 21, 12, 672606), datetime.datetime(2026, 1, 12, 20, 21, 12, 672618))
2026-01-12 20:21:12,685 INFO sqlalchemy.engine.Engine COMMIT
2026-01-12 20:21:12,759 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-12 20:21:12,761 INFO sqlalchemy.engine.Engine SELECT "user".id, "user".username, "user".hashed_password, "user".created_at, "user".updated_at 
FROM "user" 
WHERE "user".id = $1::VARCHAR
2026-01-12 20:21:12,761 INFO sqlalchemy.engine.Engine [generated in 0.00020s] ('0fb022a5-886f-4db1-bee9-b7f5f6cd3ba3',)
INFO:     10.16.43.133:49987 - "POST /auth/register HTTP/1.1" 200 OK
2026-01-12 20:21:12,771 INFO sqlalchemy.engine.Engine ROLLBACK
2026-01-12 20:21:13,116 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-12 20:21:13,116 INFO sqlalchemy.engine.Engine SELECT "user".id, "user".username, "user".hashed_password, "user".created_at, "user".updated_at 
FROM "user" 
WHERE "user".username = $1::VARCHAR
2026-01-12 20:21:13,116 INFO sqlalchemy.engine.Engine [cached since 22.39s ago] ('huzaifac',)
2026-01-12 20:21:13,137 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     10.16.18.254:1341 - "POST /auth/token HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 199, in _key_not_found
    self._key_fallback(key, None)
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 138, in _key_fallback
    raise KeyError(key) from err
KeyError: 'hashed_password'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/h11_impl.py", line 410, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 1135, in __call__
    await super().__call__(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 107, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 186, in __call__
    raise exc
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py", line 93, in __call__
    await self.simple_response(scope, receive, send, request_headers=headers)
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/cors.py", line 144, in simple_response
    await self.app(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 716, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 736, in app
    await route.handle(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 290, in handle
    await self.app(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 115, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "/usr/local/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 101, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 355, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 243, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/src/api/auth.py", line 43, in login_for_access_token
    if not user or not verify_password(password, user.hashed_password):
                                                 ^^^^^^^^^^^^^^^^^^^^
  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 66, in sqlalchemy.cyextension.resultproxy.BaseRow.__getattr__
  File "lib/sqlalchemy/cyextension/resultproxy.pyx", line 63, in sqlalchemy.cyextension.resultproxy.BaseRow._get_by_key_impl
  File "/usr/local/lib/python3.11/site-packages/sqlalchemy/engine/result.py", line 201, in _key_not_found
    raise AttributeError(ke.args[0]) from ke
AttributeError: hashed_password
2026-01-12 20:21:46,809 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-12 20:21:46,810 INFO sqlalchemy.engine.Engine SELECT "user".id, "user".username, "user".hashed_password, "user".created_at, "user".updated_at 
FROM "user" 
WHERE "user".username = $1::VARCHAR
2026-01-12 20:21:46,810 INFO sqlalchemy.engine.Engine [cached since 56.08s ago] ('frrfrfrfrf',)
2026-01-12 20:21:46,819 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     10.16.43.133:15968 - "POST /auth/token HTTP/1.1" 401 Unauthorized